id: '1756'
title: 'Сычевка - музей'
name: sychevka-mus
db_name: sychevka-mus_db
user_name: sychevka-mu_user
group: '21'
app_key: '877a*******************************a9e8a'
creation_date: '2013-01-31 20:40:43'
template: '0'
state: '1'
use_cluster_build: '1'
description: ''
build_name: canape
build_number: '0015'
server: library67.ru
redirect_url: ''
site_size: '137382962'
db_size: '2053230'
backup_size: '234631512'
group_title: 'Музеи Смоленской области'
